Спортивный календарь
------------------------------
01.08.2026 (Сб) | 12:00 | Рыжие Погоны — Снежные Ласточки (Крапивное / Снежноград)
01.08.2026 (Сб) | 18:00 | Речной Сонет — Сказочные Нити  (Качаловка / Златолесье)
02.08.2026 (Вс) | 15:00 | Радужные Мосты — Шелковые Крылья (Светлый Порог / Тихий Сад)
07.08.2026 (Пт) | 12:00 | Изумрудные Стражи — Снежные Ласточки (Изумрудград / Снежноград)
07.08.2026 (Пт) | 18:00 | Хохотунчики — Соломенные Валы  (Бархатный Холм / Липовый Бор)
08.08.2026 (Сб) | 15:00 | Сказочные Нити — Небесные Дудочки (Златолесье / Звёздный Ключ)
09.08.2026 (Вс) | 12:00 | Изумрудные Стражи — Туманные Шалопаи (Изумрудград / Туманный Перевал)
09.08.2026 (Вс) | 18:00 | Хрустальные Флаги — Вишнёвые Краги (Изумрудград / Вишнёвая Застава)
14.08.2026 (Пт) | 15:00 | Одуванчиковый Отряд — Шелковые Крылья (Полянка Дубровна / Тихий Сад)
15.08.2026 (Сб) | 12:00 | Туманные Шалопаи — Вишнёвые Краги (Туманный Перевал / Вишнёвая Застава)
15.08.2026 (Сб) | 18:00 | Туманные Шалопаи — Небесные Дудочки (Туманный Перевал / Звёздный Ключ)
16.08.2026 (Вс) | 15:00 | Хохотунчики — Шелковые Крылья  (Бархатный Холм / Тихий Сад)
21.08.2026 (Пт) | 12:00 | Изумрудные Стражи — Хохотунчики (Изумрудград / Бархатный Холм)
21.08.2026 (Пт) | 18:00 | Сказочные Нити — Снежные Ласточки (Златолесье / Снежноград)
22.08.2026 (Сб) | 15:00 | Речной Сонет — Рыжие Погоны    (Качаловка / Крапивное)
23.08.2026 (Вс) | 15:00 | Хрустальные Флаги — Берёзовые Струны (Изумрудград / Берёзовая Роща)
28.08.2026 (Пт) | 12:00 | Соломенные Валы — Рыжие Погоны (Липовый Бор / Крапивное)
28.08.2026 (Пт) | 18:00 | Хохотунчики — Одуванчиковый Отряд (Бархатный Холм / Полянка Дубровна)
29.08.2026 (Сб) | 15:00 | Речной Сонет — Снежные Ласточки (Качаловка / Снежноград)
30.08.2026 (Вс) | 12:00 | Сказочные Нити — Соломенные Валы (Златолесье / Липовый Бор)
30.08.2026 (Вс) | 18:00 | Рыжие Погоны — Шелковые Крылья (Крапивное / Тихий Сад)
04.09.2026 (Пт) | 15:00 | Одуванчиковый Отряд — Путешественники-Кометы (Полянка Дубровна / Дальний Бугор)
05.09.2026 (Сб) | 12:00 | Ветерок-Игрун — Одуванчиковый Отряд (Берёзовая Роща / Полянка Дубровна)
05.09.2026 (Сб) | 18:00 | Рыжие Погоны — Небесные Дудочки (Крапивное / Звёздный Ключ)
06.09.2026 (Вс) | 15:00 | Пурпурные Мячники — Путешественники-Кометы (Гусиное Копытце / Дальний Бугор)
11.09.2026 (Пт) | 12:00 | Хохотунчики — Пурпурные Мячники (Бархатный Холм / Гусиное Копытце)
11.09.2026 (Пт) | 18:00 | Небесные Дудочки — Вишнёвые Краги (Звёздный Ключ / Вишнёвая Застава)
12.09.2026 (Сб) | 15:00 | Берёзовые Струны — Шелковые Крылья (Берёзовая Роща / Тихий Сад)
13.09.2026 (Вс) | 12:00 | Речной Сонет — Хохотунчики     (Качаловка / Бархатный Холм)
13.09.2026 (Вс) | 18:00 | Хрустальные Флаги — Путешественники-Кометы (Изумрудград / Дальний Бугор)
18.09.2026 (Пт) | 18:00 | Изумрудные Стражи — Сказочные Нити (Изумрудград / Златолесье)
19.09.2026 (Сб) | 15:00 | Хохотунчики — Путешественники-Кометы (Бархатный Холм / Дальний Бугор)
20.09.2026 (Вс) | 12:00 | Небесные Дудочки — Шелковые Крылья (Звёздный Ключ / Тихий Сад)
20.09.2026 (Вс) | 18:00 | Лунные Кони — Речной Сонет     (Луногорье / Качаловка)
25.09.2026 (Пт) | 15:00 | Изумрудные Стражи — Путешественники-Кометы (Изумрудград / Дальний Бугор)
26.09.2026 (Сб) | 12:00 | Берёзовые Струны — Вишнёвые Краги (Берёзовая Роща / Вишнёвая Застава)
26.09.2026 (Сб) | 18:00 | Хрустальные Флаги — Одуванчиковый Отряд (Изумрудград / Полянка Дубровна)
27.09.2026 (Вс) | 15:00 | Речной Сонет — Соломенные Валы (Качаловка / Липовый Бор)
02.10.2026 (Пт) | 12:00 | Хрустальные Флаги — Небесные Дудочки (Изумрудград / Звёздный Ключ)
02.10.2026 (Пт) | 18:00 | Ветерок-Игрун — Туманные Шалопаи (Берёзовая Роща / Туманный Перевал)
03.10.2026 (Сб) | 15:00 | Хрустальные Флаги — Рыжие Погоны (Изумрудград / Крапивное)
04.10.2026 (Вс) | 12:00 | Туманные Шалопаи — Сказочные Нити (Туманный Перевал / Златолесье)
04.10.2026 (Вс) | 18:00 | Лунные Кони — Соломенные Валы  (Луногорье / Липовый Бор)
09.10.2026 (Пт) | 15:00 | Одуванчиковый Отряд — Рыжие Погоны (Полянка Дубровна / Крапивное)
10.10.2026 (Сб) | 15:00 | Речной Сонет — Радужные Мосты  (Качаловка / Светлый Порог)
11.10.2026 (Вс) | 12:00 | Золотые Колокольчики — Одуванчиковый Отряд (Туманный Перевал / Полянка Дубровна)
11.10.2026 (Вс) | 18:00 | Соломенные Валы — Одуванчиковый Отряд (Липовый Бор / Полянка Дубровна)
16.10.2026 (Пт) | 15:00 | Хрустальные Флаги — Снежные Ласточки (Изумрудград / Снежноград)
17.10.2026 (Сб) | 12:00 | Радужные Мосты — Одуванчиковый Отряд (Светлый Порог / Полянка Дубровна)
17.10.2026 (Сб) | 18:00 | Пурпурные Мячники — Шелковые Крылья (Гусиное Копытце / Тихий Сад)
18.10.2026 (Вс) | 15:00 | Изумрудные Стражи — Лунные Кони (Изумрудград / Луногорье)
23.10.2026 (Пт) | 12:00 | Хрустальные Флаги — Шелковые Крылья (Изумрудград / Тихий Сад)
23.10.2026 (Пт) | 18:00 | Изумрудные Стражи — Радужные Мосты (Изумрудград / Светлый Порог)
24.10.2026 (Сб) | 15:00 | Соломенные Валы — Вишнёвые Краги (Липовый Бор / Вишнёвая Застава)
25.10.2026 (Вс) | 12:00 | Радужные Мосты — Рыжие Погоны  (Светлый Порог / Крапивное)
25.10.2026 (Вс) | 18:00 | Рыжие Погоны — Вишнёвые Краги  (Крапивное / Вишнёвая Застава)
30.10.2026 (Пт) | 15:00 | Пурпурные Мячники — Одуванчиковый Отряд (Гусиное Копытце / Полянка Дубровна)
31.10.2026 (Сб) | 12:00 | Лунные Кони — Шелковые Крылья  (Луногорье / Тихий Сад)
31.10.2026 (Сб) | 18:00 | Соломенные Валы — Пурпурные Мячники (Липовый Бор / Гусиное Копытце)
01.11.2026 (Вс) | 18:00 | Изумрудные Стражи — Ветерок-Игрун (Изумрудград / Берёзовая Роща)
06.11.2026 (Пт) | 15:00 | Туманные Шалопаи — Хохотунчики (Туманный Перевал / Бархатный Холм)
07.11.2026 (Сб) | 12:00 | Туманные Шалопаи — Радужные Мосты (Туманный Перевал / Светлый Порог)
07.11.2026 (Сб) | 18:00 | Пурпурные Мячники — Небесные Дудочки (Гусиное Копытце / Звёздный Ключ)
08.11.2026 (Вс) | 15:00 | Изумрудные Стражи — Небесные Дудочки (Изумрудград / Звёздный Ключ)
13.11.2026 (Пт) | 12:00 | Вишнёвые Краги — Шелковые Крылья (Вишнёвая Застава / Тихий Сад)
13.11.2026 (Пт) | 18:00 | Речной Сонет — Одуванчиковый Отряд (Качаловка / Полянка Дубровна)
14.11.2026 (Сб) | 15:00 | Радужные Мосты — Небесные Дудочки (Светлый Порог / Звёздный Ключ)
15.11.2026 (Вс) | 12:00 | Соломенные Валы — Радужные Мосты (Липовый Бор / Светлый Порог)
15.11.2026 (Вс) | 18:00 | Золотые Колокольчики — Сказочные Нити (Туманный Перевал / Златолесье)
20.11.2026 (Пт) | 15:00 | Золотые Колокольчики — Снежные Ласточки (Туманный Перевал / Снежноград)
21.11.2026 (Сб) | 12:00 | Туманные Шалопаи — Соломенные Валы (Туманный Перевал / Липовый Бор)
21.11.2026 (Сб) | 18:00 | Туманные Шалопаи — Рыжие Погоны (Туманный Перевал / Крапивное)
22.11.2026 (Вс) | 15:00 | Берёзовые Струны — Речной Сонет (Берёзовая Роща / Качаловка)
27.11.2026 (Пт) | 12:00 | Хрустальные Флаги — Пурпурные Мячники (Изумрудград / Гусиное Копытце)
28.11.2026 (Сб) | 12:00 | Туманные Шалопаи — Шелковые Крылья (Туманный Перевал / Тихий Сад)
28.11.2026 (Сб) | 18:00 | Хрустальные Флаги — Радужные Мосты (Изумрудград / Светлый Порог)
29.11.2026 (Вс) | 15:00 | Лунные Кони — Туманные Шалопаи (Луногорье / Туманный Перевал)
04.12.2026 (Пт) | 12:00 | Сказочные Нити — Радужные Мосты (Златолесье / Светлый Порог)
04.12.2026 (Пт) | 18:00 | Сказочные Нити — Вишнёвые Краги (Златолесье / Вишнёвая Застава)
05.12.2026 (Сб) | 15:00 | Изумрудные Стражи — Рыжие Погоны (Изумрудград / Крапивное)
06.12.2026 (Вс) | 12:00 | Ветерок-Игрун — Речной Сонет   (Берёзовая Роща / Качаловка)
06.12.2026 (Вс) | 18:00 | Туманные Шалопаи — Путешественники-Кометы (Туманный Перевал / Дальний Бугор)
11.12.2026 (Пт) | 15:00 | Лунные Кони — Золотые Колокольчики (Луногорье / Туманный Перевал)
12.12.2026 (Сб) | 12:00 | Лунные Кони — Радужные Мосты   (Луногорье / Светлый Порог)
12.12.2026 (Сб) | 18:00 | Лунные Кони — Небесные Дудочки (Луногорье / Звёздный Ключ)
13.12.2026 (Вс) | 15:00 | Лунные Кони — Вишнёвые Краги   (Луногорье / Вишнёвая Застава)
18.12.2026 (Пт) | 12:00 | Небесные Дудочки — Снежные Ласточки (Звёздный Ключ / Снежноград)
18.12.2026 (Пт) | 18:00 | Туманные Шалопаи — Пурпурные Мячники (Туманный Перевал / Гусиное Копытце)
19.12.2026 (Сб) | 18:00 | Одуванчиковый Отряд — Небесные Дудочки (Полянка Дубровна / Звёздный Ключ)
20.12.2026 (Вс) | 15:00 | Ветерок-Игрун — Снежные Ласточки (Берёзовая Роща / Снежноград)
25.12.2026 (Пт) | 12:00 | Хрустальные Флаги — Сказочные Нити (Изумрудград / Златолесье)
25.12.2026 (Пт) | 18:00 | Хрустальные Флаги — Туманные Шалопаи (Изумрудград / Туманный Перевал)
26.12.2026 (Сб) | 15:00 | Ветерок-Игрун — Пурпурные Мячники (Берёзовая Роща / Гусиное Копытце)
27.12.2026 (Вс) | 12:00 | Лунные Кони — Рыжие Погоны     (Луногорье / Крапивное)
27.12.2026 (Вс) | 18:00 | Берёзовые Струны — Путешественники-Кометы (Берёзовая Роща / Дальний Бугор)
01.01.2027 (Пт) | 15:00 | Изумрудные Стражи — Золотые Колокольчики (Изумрудград / Туманный Перевал)
02.01.2027 (Сб) | 12:00 | Соломенные Валы — Путешественники-Кометы (Липовый Бор / Дальний Бугор)
02.01.2027 (Сб) | 18:00 | Соломенные Валы — Шелковые Крылья (Липовый Бор / Тихий Сад)
03.01.2027 (Вс) | 15:00 | Ветерок-Игрун — Путешественники-Кометы (Берёзовая Роща / Дальний Бугор)
08.01.2027 (Пт) | 12:00 | Берёзовые Струны — Соломенные Валы (Берёзовая Роща / Липовый Бор)
08.01.2027 (Пт) | 18:00 | Радужные Мосты — Снежные Ласточки (Светлый Порог / Снежноград)
09.01.2027 (Сб) | 15:00 | Берёзовые Струны — Пурпурные Мячники (Берёзовая Роща / Гусиное Копытце)
10.01.2027 (Вс) | 12:00 | Пурпурные Мячники — Снежные Ласточки (Гусиное Копытце / Снежноград)
15.01.2027 (Пт) | 12:00 | Берёзовые Струны — Хохотунчики (Берёзовая Роща / Бархатный Холм)
15.01.2027 (Пт) | 18:00 | Ветерок-Игрун — Золотые Колокольчики (Берёзовая Роща / Туманный Перевал)
16.01.2027 (Сб) | 15:00 | Золотые Колокольчики — Радужные Мосты (Туманный Перевал / Светлый Порог)
17.01.2027 (Вс) | 12:00 | Речной Сонет — Шелковые Крылья (Качаловка / Тихий Сад)
17.01.2027 (Вс) | 18:00 | Лунные Кони — Сказочные Нити   (Луногорье / Златолесье)
22.01.2027 (Пт) | 15:00 | Соломенные Валы — Небесные Дудочки (Липовый Бор / Звёздный Ключ)
23.01.2027 (Сб) | 12:00 | Пурпурные Мячники — Рыжие Погоны (Гусиное Копытце / Крапивное)
23.01.2027 (Сб) | 18:00 | Берёзовые Струны — Туманные Шалопаи (Берёзовая Роща / Туманный Перевал)
24.01.2027 (Вс) | 15:00 | Берёзовые Струны — Одуванчиковый Отряд (Берёзовая Роща / Полянка Дубровна)
29.01.2027 (Пт) | 12:00 | Изумрудные Стражи — Одуванчиковый Отряд (Изумрудград / Полянка Дубровна)
29.01.2027 (Пт) | 18:00 | Хохотунчики — Небесные Дудочки (Бархатный Холм / Звёздный Ключ)
30.01.2027 (Сб) | 15:00 | Снежные Ласточки — Путешественники-Кометы (Снежноград / Дальний Бугор)
31.01.2027 (Вс) | 12:00 | Лунные Кони — Путешественники-Кометы (Луногорье / Дальний Бугор)
31.01.2027 (Вс) | 18:00 | Хохотунчики — Снежные Ласточки (Бархатный Холм / Снежноград)
05.02.2027 (Пт) | 18:00 | Ветерок-Игрун — Хохотунчики    (Берёзовая Роща / Бархатный Холм)
06.02.2027 (Сб) | 15:00 | Одуванчиковый Отряд — Вишнёвые Краги (Полянка Дубровна / Вишнёвая Застава)
07.02.2027 (Вс) | 12:00 | Изумрудные Стражи — Соломенные Валы (Изумрудград / Липовый Бор)
07.02.2027 (Вс) | 18:00 | Речной Сонет — Путешественники-Кометы (Качаловка / Дальний Бугор)
12.02.2027 (Пт) | 15:00 | Ветерок-Игрун — Соломенные Валы (Берёзовая Роща / Липовый Бор)
13.02.2027 (Сб) | 12:00 | Туманные Шалопаи — Речной Сонет (Туманный Перевал / Качаловка)
13.02.2027 (Сб) | 18:00 | Лунные Кони — Хрустальные Флаги (Луногорье / Изумрудград)
14.02.2027 (Вс) | 15:00 | Лунные Кони — Хохотунчики      (Луногорье / Бархатный Холм)
19.02.2027 (Пт) | 12:00 | Золотые Колокольчики — Небесные Дудочки (Туманный Перевал / Звёздный Ключ)
19.02.2027 (Пт) | 18:00 | Берёзовые Струны — Радужные Мосты (Берёзовая Роща / Светлый Порог)
20.02.2027 (Сб) | 15:00 | Золотые Колокольчики — Шелковые Крылья (Туманный Перевал / Тихий Сад)
21.02.2027 (Вс) | 12:00 | Хохотунчики — Рыжие Погоны     (Бархатный Холм / Крапивное)
21.02.2027 (Вс) | 18:00 | Золотые Колокольчики — Хохотунчики (Туманный Перевал / Бархатный Холм)
26.02.2027 (Пт) | 15:00 | Снежные Ласточки — Вишнёвые Краги (Снежноград / Вишнёвая Застава)
27.02.2027 (Сб) | 12:00 | Ветерок-Игрун — Рыжие Погоны   (Берёзовая Роща / Крапивное)
28.02.2027 (Вс) | 12:00 | Сказочные Нити — Шелковые Крылья (Златолесье / Тихий Сад)
28.02.2027 (Вс) | 18:00 | Золотые Колокольчики — Путешественники-Кометы (Туманный Перевал / Дальний Бугор)
05.03.2027 (Пт) | 15:00 | Речной Сонет — Вишнёвые Краги  (Качаловка / Вишнёвая Застава)
06.03.2027 (Сб) | 12:00 | Хрустальные Флаги — Речной Сонет (Изумрудград / Качаловка)
06.03.2027 (Сб) | 18:00 | Изумрудные Стражи — Речной Сонет (Изумрудград / Качаловка)
07.03.2027 (Вс) | 15:00 | Ветерок-Игрун — Вишнёвые Краги (Берёзовая Роща / Вишнёвая Застава)
12.03.2027 (Пт) | 12:00 | Лунные Кони — Ветерок-Игрун    (Луногорье / Берёзовая Роща)
12.03.2027 (Пт) | 18:00 | Хрустальные Флаги — Соломенные Валы (Изумрудград / Липовый Бор)
13.03.2027 (Сб) | 15:00 | Пурпурные Мячники — Радужные Мосты (Гусиное Копытце / Светлый Порог)
14.03.2027 (Вс) | 12:00 | Сказочные Нити — Пурпурные Мячники (Златолесье / Гусиное Копытце)
14.03.2027 (Вс) | 18:00 | Изумрудные Стражи — Пурпурные Мячники (Изумрудград / Гусиное Копытце)
19.03.2027 (Пт) | 15:00 | Речной Сонет — Небесные Дудочки (Качаловка / Звёздный Ключ)
20.03.2027 (Сб) | 12:00 | Хрустальные Флаги — Ветерок-Игрун (Изумрудград / Берёзовая Роща)
20.03.2027 (Сб) | 18:00 | Изумрудные Стражи — Вишнёвые Краги (Изумрудград / Вишнёвая Застава)
21.03.2027 (Вс) | 15:00 | Изумрудные Стражи — Берёзовые Струны (Изумрудград / Берёзовая Роща)
26.03.2027 (Пт) | 15:00 | Сказочные Нити — Хохотунчики   (Златолесье / Бархатный Холм)
27.03.2027 (Сб) | 12:00 | Вишнёвые Краги — Путешественники-Кометы (Вишнёвая Застава / Дальний Бугор)
27.03.2027 (Сб) | 18:00 | Рыжие Погоны — Путешественники-Кометы (Крапивное / Дальний Бугор)
28.03.2027 (Вс) | 15:00 | Речной Сонет — Пурпурные Мячники (Качаловка / Гусиное Копытце)
02.04.2027 (Пт) | 12:00 | Сказочные Нити — Путешественники-Кометы (Златолесье / Дальний Бугор)
02.04.2027 (Пт) | 18:00 | Ветерок-Игрун — Небесные Дудочки (Берёзовая Роща / Звёздный Ключ)
03.04.2027 (Сб) | 15:00 | Хрустальные Флаги — Хохотунчики (Изумрудград / Бархатный Холм)
04.04.2027 (Вс) | 12:00 | Радужные Мосты — Вишнёвые Краги (Светлый Порог / Вишнёвая Застава)
04.04.2027 (Вс) | 18:00 | Лунные Кони — Одуванчиковый Отряд (Луногорье / Полянка Дубровна)
09.04.2027 (Пт) | 15:00 | Одуванчиковый Отряд — Снежные Ласточки (Полянка Дубровна / Снежноград)
10.04.2027 (Сб) | 12:00 | Хохотунчики — Радужные Мосты   (Бархатный Холм / Светлый Порог)
10.04.2027 (Сб) | 18:00 | Ветерок-Игрун — Радужные Мосты (Берёзовая Роща / Светлый Порог)
11.04.2027 (Вс) | 15:00 | Сказочные Нити — Рыжие Погоны  (Златолесье / Крапивное)
16.04.2027 (Пт) | 12:00 | Ветерок-Игрун — Шелковые Крылья (Берёзовая Роща / Тихий Сад)
17.04.2027 (Сб) | 12:00 | Ветерок-Игрун — Сказочные Нити (Берёзовая Роща / Златолесье)
17.04.2027 (Сб) | 18:00 | Берёзовые Струны — Небесные Дудочки (Берёзовая Роща / Звёздный Ключ)
18.04.2027 (Вс) | 15:00 | Золотые Колокольчики — Вишнёвые Краги (Туманный Перевал / Вишнёвая Застава)
23.04.2027 (Пт) | 12:00 | Лунные Кони — Пурпурные Мячники (Луногорье / Гусиное Копытце)
23.04.2027 (Пт) | 18:00 | Лунные Кони — Снежные Ласточки (Луногорье / Снежноград)
24.04.2027 (Сб) | 15:00 | Небесные Дудочки — Путешественники-Кометы (Звёздный Ключ / Дальний Бугор)
25.04.2027 (Вс) | 12:00 | Золотые Колокольчики — Рыжие Погоны (Туманный Перевал / Крапивное)
25.04.2027 (Вс) | 18:00 | Радужные Мосты — Путешественники-Кометы (Светлый Порог / Дальний Бугор)
30.04.2027 (Пт) | 15:00 | Соломенные Валы — Снежные Ласточки (Липовый Бор / Снежноград)
01.05.2027 (Сб) | 12:00 | Шелковые Крылья — Путешественники-Кометы (Тихий Сад / Дальний Бугор)
01.05.2027 (Сб) | 18:00 | Лунные Кони — Берёзовые Струны (Луногорье / Берёзовая Роща)
02.05.2027 (Вс) | 15:00 | Пурпурные Мячники — Вишнёвые Краги (Гусиное Копытце / Вишнёвая Застава)
07.05.2027 (Пт) | 12:00 | Золотые Колокольчики — Речной Сонет (Туманный Перевал / Качаловка)
07.05.2027 (Пт) | 18:00 | Золотые Колокольчики — Пурпурные Мячники (Туманный Перевал / Гусиное Копытце)
08.05.2027 (Сб) | 15:00 | Берёзовые Струны — Сказочные Нити (Берёзовая Роща / Златолесье)
09.05.2027 (Вс) | 15:00 | Хрустальные Флаги — Золотые Колокольчики (Изумрудград / Туманный Перевал)
14.05.2027 (Пт) | 12:00 | Хохотунчики — Вишнёвые Краги   (Бархатный Холм / Вишнёвая Застава)
14.05.2027 (Пт) | 18:00 | Берёзовые Струны — Золотые Колокольчики (Берёзовая Роща / Туманный Перевал)
15.05.2027 (Сб) | 15:00 | Берёзовые Струны — Рыжие Погоны (Берёзовая Роща / Крапивное)
16.05.2027 (Вс) | 12:00 | Берёзовые Струны — Снежные Ласточки (Берёзовая Роща / Снежноград)
16.05.2027 (Вс) | 18:00 | Золотые Колокольчики — Соломенные Валы (Туманный Перевал / Липовый Бор)
21.05.2027 (Пт) | 15:00 | Туманные Шалопаи — Снежные Ласточки (Туманный Перевал / Снежноград)
22.05.2027 (Сб) | 12:00 | Снежные Ласточки — Шелковые Крылья (Снежноград / Тихий Сад)
22.05.2027 (Сб) | 18:00 | Сказочные Нити — Одуванчиковый Отряд (Златолесье / Полянка Дубровна)
23.05.2027 (Вс) | 15:00 | Изумрудные Стражи — Шелковые Крылья (Изумрудград / Тихий Сад)
28.05.2027 (Пт) | 12:00 | Туманные Шалопаи — Одуванчиковый Отряд (Туманный Перевал / Полянка Дубровна)
28.05.2027 (Пт) | 18:00 | Ветерок-Игрун — Берёзовые Струны (Берёзовая Роща / Берёзовая Роща)
29.05.2027 (Сб) | 15:00 | Туманные Шалопаи — Золотые Колокольчики (Туманный Перевал / Туманный Перевал)
30.05.2027 (Вс) | 12:00 | Изумрудные Стражи — Хрустальные Флаги (Изумрудград / Изумрудград)