 СПОРТИВНЫЙ КАЛЕНДАРЬ 

01.08.2026 (Сб)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Лунные Кони (Луногорье)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Хрустальные Флаги (Изумрудград)
02.08.2026 (Вс)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Ветерок-Игрун (Берёзовая Роща)
07.08.2026 (Пт)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Берёзовые Струны (Берёзовая Роща)
08.08.2026 (Сб)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Туманные Шалопаи (Туманный Перевал)
09.08.2026 (Вс)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Золотые Колокольчики (Туманный Перевал)
14.08.2026 (Пт)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Речной Сонет (Качаловка)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Сказочные Нити (Златолесье)
15.08.2026 (Сб)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Хохотунчики (Бархатный Холм)
16.08.2026 (Вс)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Соломенные Валы (Липовый Бор)
21.08.2026 (Пт)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Пурпурные Мячники (Гусиное Копытце)
22.08.2026 (Сб)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Радужные Мосты (Светлый Порог)
23.08.2026 (Вс)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Одуванчиковый Отряд (Полянка Дубровна)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Рыжие Погоны (Крапивное)
28.08.2026 (Пт)
  18:00  |  Изумрудные Стражи (Изумрудград)  vs  Небесные Дудочки (Звёздный Ключ)
29.08.2026 (Сб)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Снежные Ласточки (Снежноград)
30.08.2026 (Вс)
  15:00  |  Изумрудные Стражи (Изумрудград)  vs  Вишнёвые Краги (Вишнёвая Застава)
04.09.2026 (Пт)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Шелковые Крылья (Тихий Сад)
05.09.2026 (Сб)
  12:00  |  Изумрудные Стражи (Изумрудград)  vs  Путешественники-Кометы (Дальний Бугор)
  18:00  |  Лунные Кони (Луногорье)  vs  Хрустальные Флаги (Изумрудград)
06.09.2026 (Вс)
  18:00  |  Лунные Кони (Луногорье)  vs  Ветерок-Игрун (Берёзовая Роща)
11.09.2026 (Пт)
  15:00  |  Лунные Кони (Луногорье)  vs  Берёзовые Струны (Берёзовая Роща)
12.09.2026 (Сб)
  15:00  |  Лунные Кони (Луногорье)  vs  Туманные Шалопаи (Туманный Перевал)
13.09.2026 (Вс)
  12:00  |  Лунные Кони (Луногорье)  vs  Золотые Колокольчики (Туманный Перевал)
18.09.2026 (Пт)
  12:00  |  Лунные Кони (Луногорье)  vs  Речной Сонет (Качаловка)
  18:00  |  Лунные Кони (Луногорье)  vs  Сказочные Нити (Златолесье)
19.09.2026 (Сб)
  18:00  |  Лунные Кони (Луногорье)  vs  Хохотунчики (Бархатный Холм)
20.09.2026 (Вс)
  15:00  |  Лунные Кони (Луногорье)  vs  Соломенные Валы (Липовый Бор)
25.09.2026 (Пт)
  15:00  |  Лунные Кони (Луногорье)  vs  Пурпурные Мячники (Гусиное Копытце)
26.09.2026 (Сб)
  12:00  |  Лунные Кони (Луногорье)  vs  Радужные Мосты (Светлый Порог)
27.09.2026 (Вс)
  12:00  |  Лунные Кони (Луногорье)  vs  Одуванчиковый Отряд (Полянка Дубровна)
  18:00  |  Лунные Кони (Луногорье)  vs  Рыжие Погоны (Крапивное)
02.10.2026 (Пт)
  18:00  |  Лунные Кони (Луногорье)  vs  Небесные Дудочки (Звёздный Ключ)
03.10.2026 (Сб)
  15:00  |  Лунные Кони (Луногорье)  vs  Снежные Ласточки (Снежноград)
04.10.2026 (Вс)
  15:00  |  Лунные Кони (Луногорье)  vs  Вишнёвые Краги (Вишнёвая Застава)
09.10.2026 (Пт)
  12:00  |  Лунные Кони (Луногорье)  vs  Шелковые Крылья (Тихий Сад)
10.10.2026 (Сб)
  12:00  |  Лунные Кони (Луногорье)  vs  Путешественники-Кометы (Дальний Бугор)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Ветерок-Игрун (Берёзовая Роща)
11.10.2026 (Вс)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Берёзовые Струны (Берёзовая Роща)
16.10.2026 (Пт)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Туманные Шалопаи (Туманный Перевал)
17.10.2026 (Сб)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Золотые Колокольчики (Туманный Перевал)
18.10.2026 (Вс)
  12:00  |  Хрустальные Флаги (Изумрудград)  vs  Речной Сонет (Качаловка)
23.10.2026 (Пт)
  12:00  |  Хрустальные Флаги (Изумрудград)  vs  Сказочные Нити (Златолесье)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Хохотунчики (Бархатный Холм)
24.10.2026 (Сб)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Соломенные Валы (Липовый Бор)
25.10.2026 (Вс)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Пурпурные Мячники (Гусиное Копытце)
30.10.2026 (Пт)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Радужные Мосты (Светлый Порог)
31.10.2026 (Сб)
  12:00  |  Хрустальные Флаги (Изумрудград)  vs  Одуванчиковый Отряд (Полянка Дубровна)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Рыжие Погоны (Крапивное)
01.11.2026 (Вс)
  18:00  |  Хрустальные Флаги (Изумрудград)  vs  Небесные Дудочки (Звёздный Ключ)
06.11.2026 (Пт)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Снежные Ласточки (Снежноград)
07.11.2026 (Сб)
  15:00  |  Хрустальные Флаги (Изумрудград)  vs  Вишнёвые Краги (Вишнёвая Застава)
08.11.2026 (Вс)
  12:00  |  Хрустальные Флаги (Изумрудград)  vs  Шелковые Крылья (Тихий Сад)
13.11.2026 (Пт)
  12:00  |  Хрустальные Флаги (Изумрудград)  vs  Путешественники-Кометы (Дальний Бугор)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Берёзовые Струны (Берёзовая Роща)
14.11.2026 (Сб)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Туманные Шалопаи (Туманный Перевал)
15.11.2026 (Вс)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Золотые Колокольчики (Туманный Перевал)
20.11.2026 (Пт)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Речной Сонет (Качаловка)
21.11.2026 (Сб)
  12:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Сказочные Нити (Златолесье)
22.11.2026 (Вс)
  12:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Хохотунчики (Бархатный Холм)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Соломенные Валы (Липовый Бор)
27.11.2026 (Пт)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Пурпурные Мячники (Гусиное Копытце)
28.11.2026 (Сб)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Радужные Мосты (Светлый Порог)
29.11.2026 (Вс)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Одуванчиковый Отряд (Полянка Дубровна)
04.12.2026 (Пт)
  12:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Рыжие Погоны (Крапивное)
05.12.2026 (Сб)
  12:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Небесные Дудочки (Звёздный Ключ)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Снежные Ласточки (Снежноград)
06.12.2026 (Вс)
  18:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Вишнёвые Краги (Вишнёвая Застава)
11.12.2026 (Пт)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Шелковые Крылья (Тихий Сад)
12.12.2026 (Сб)
  15:00  |  Ветерок-Игрун (Берёзовая Роща)  vs  Путешественники-Кометы (Дальний Бугор)
13.12.2026 (Вс)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Туманные Шалопаи (Туманный Перевал)
18.12.2026 (Пт)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Золотые Колокольчики (Туманный Перевал)
  18:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Речной Сонет (Качаловка)
19.12.2026 (Сб)
  18:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Сказочные Нити (Златолесье)
20.12.2026 (Вс)
  15:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Хохотунчики (Бархатный Холм)
25.12.2026 (Пт)
  15:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Соломенные Валы (Липовый Бор)
26.12.2026 (Сб)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Пурпурные Мячники (Гусиное Копытце)
27.12.2026 (Вс)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Радужные Мосты (Светлый Порог)
  18:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Одуванчиковый Отряд (Полянка Дубровна)
01.01.2027 (Пт)
  18:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Рыжие Погоны (Крапивное)
02.01.2027 (Сб)
  15:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Небесные Дудочки (Звёздный Ключ)
03.01.2027 (Вс)
  15:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Снежные Ласточки (Снежноград)
08.01.2027 (Пт)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Вишнёвые Краги (Вишнёвая Застава)
09.01.2027 (Сб)
  12:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Шелковые Крылья (Тихий Сад)
  18:00  |  Берёзовые Струны (Берёзовая Роща)  vs  Путешественники-Кометы (Дальний Бугор)
10.01.2027 (Вс)
  18:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Золотые Колокольчики (Туманный Перевал)
15.01.2027 (Пт)
  15:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Речной Сонет (Качаловка)
16.01.2027 (Сб)
  15:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Сказочные Нити (Златолесье)
17.01.2027 (Вс)
  12:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Хохотунчики (Бархатный Холм)
22.01.2027 (Пт)
  12:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Соломенные Валы (Липовый Бор)
  18:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Пурпурные Мячники (Гусиное Копытце)
23.01.2027 (Сб)
  18:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Радужные Мосты (Светлый Порог)
24.01.2027 (Вс)
  15:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Одуванчиковый Отряд (Полянка Дубровна)
29.01.2027 (Пт)
  15:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Рыжие Погоны (Крапивное)
30.01.2027 (Сб)
  12:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Небесные Дудочки (Звёздный Ключ)
31.01.2027 (Вс)
  12:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Снежные Ласточки (Снежноград)
  18:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Вишнёвые Краги (Вишнёвая Застава)
05.02.2027 (Пт)
  18:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Шелковые Крылья (Тихий Сад)
06.02.2027 (Сб)
  15:00  |  Туманные Шалопаи (Туманный Перевал)  vs  Путешественники-Кометы (Дальний Бугор)
07.02.2027 (Вс)
  15:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Речной Сонет (Качаловка)
12.02.2027 (Пт)
  12:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Сказочные Нити (Златолесье)
13.02.2027 (Сб)
  12:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Хохотунчики (Бархатный Холм)
  18:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Соломенные Валы (Липовый Бор)
14.02.2027 (Вс)
  18:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Пурпурные Мячники (Гусиное Копытце)
19.02.2027 (Пт)
  15:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Радужные Мосты (Светлый Порог)
20.02.2027 (Сб)
  15:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Одуванчиковый Отряд (Полянка Дубровна)
21.02.2027 (Вс)
  12:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Рыжие Погоны (Крапивное)
26.02.2027 (Пт)
  12:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Небесные Дудочки (Звёздный Ключ)
  18:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Снежные Ласточки (Снежноград)
27.02.2027 (Сб)
  18:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Вишнёвые Краги (Вишнёвая Застава)
28.02.2027 (Вс)
  15:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Шелковые Крылья (Тихий Сад)
05.03.2027 (Пт)
  15:00  |  Золотые Колокольчики (Туманный Перевал)  vs  Путешественники-Кометы (Дальний Бугор)
06.03.2027 (Сб)
  12:00  |  Речной Сонет (Качаловка)  vs  Сказочные Нити (Златолесье)
07.03.2027 (Вс)
  12:00  |  Речной Сонет (Качаловка)  vs  Хохотунчики (Бархатный Холм)
  18:00  |  Речной Сонет (Качаловка)  vs  Соломенные Валы (Липовый Бор)
12.03.2027 (Пт)
  18:00  |  Речной Сонет (Качаловка)  vs  Пурпурные Мячники (Гусиное Копытце)
13.03.2027 (Сб)
  15:00  |  Речной Сонет (Качаловка)  vs  Радужные Мосты (Светлый Порог)
14.03.2027 (Вс)
  15:00  |  Речной Сонет (Качаловка)  vs  Одуванчиковый Отряд (Полянка Дубровна)
19.03.2027 (Пт)
  12:00  |  Речной Сонет (Качаловка)  vs  Рыжие Погоны (Крапивное)
20.03.2027 (Сб)
  12:00  |  Речной Сонет (Качаловка)  vs  Небесные Дудочки (Звёздный Ключ)
  18:00  |  Речной Сонет (Качаловка)  vs  Снежные Ласточки (Снежноград)
21.03.2027 (Вс)
  18:00  |  Речной Сонет (Качаловка)  vs  Вишнёвые Краги (Вишнёвая Застава)
26.03.2027 (Пт)
  15:00  |  Речной Сонет (Качаловка)  vs  Шелковые Крылья (Тихий Сад)
27.03.2027 (Сб)
  15:00  |  Речной Сонет (Качаловка)  vs  Путешественники-Кометы (Дальний Бугор)
28.03.2027 (Вс)
  12:00  |  Сказочные Нити (Златолесье)  vs  Хохотунчики (Бархатный Холм)
02.04.2027 (Пт)
  12:00  |  Сказочные Нити (Златолесье)  vs  Соломенные Валы (Липовый Бор)
  18:00  |  Сказочные Нити (Златолесье)  vs  Пурпурные Мячники (Гусиное Копытце)
03.04.2027 (Сб)
  18:00  |  Сказочные Нити (Златолесье)  vs  Радужные Мосты (Светлый Порог)
04.04.2027 (Вс)
  15:00  |  Сказочные Нити (Златолесье)  vs  Одуванчиковый Отряд (Полянка Дубровна)
09.04.2027 (Пт)
  15:00  |  Сказочные Нити (Златолесье)  vs  Рыжие Погоны (Крапивное)
10.04.2027 (Сб)
  12:00  |  Сказочные Нити (Златолесье)  vs  Небесные Дудочки (Звёздный Ключ)
11.04.2027 (Вс)
  12:00  |  Сказочные Нити (Златолесье)  vs  Снежные Ласточки (Снежноград)
  18:00  |  Сказочные Нити (Златолесье)  vs  Вишнёвые Краги (Вишнёвая Застава)
16.04.2027 (Пт)
  18:00  |  Сказочные Нити (Златолесье)  vs  Шелковые Крылья (Тихий Сад)
17.04.2027 (Сб)
  15:00  |  Сказочные Нити (Златолесье)  vs  Путешественники-Кометы (Дальний Бугор)
18.04.2027 (Вс)
  15:00  |  Хохотунчики (Бархатный Холм)  vs  Соломенные Валы (Липовый Бор)
23.04.2027 (Пт)
  12:00  |  Хохотунчики (Бархатный Холм)  vs  Пурпурные Мячники (Гусиное Копытце)
24.04.2027 (Сб)
  12:00  |  Хохотунчики (Бархатный Холм)  vs  Радужные Мосты (Светлый Порог)
  18:00  |  Хохотунчики (Бархатный Холм)  vs  Одуванчиковый Отряд (Полянка Дубровна)
25.04.2027 (Вс)
  18:00  |  Хохотунчики (Бархатный Холм)  vs  Рыжие Погоны (Крапивное)
30.04.2027 (Пт)
  15:00  |  Хохотунчики (Бархатный Холм)  vs  Небесные Дудочки (Звёздный Ключ)
01.05.2027 (Сб)
  15:00  |  Хохотунчики (Бархатный Холм)  vs  Снежные Ласточки (Снежноград)
02.05.2027 (Вс)
  12:00  |  Хохотунчики (Бархатный Холм)  vs  Вишнёвые Краги (Вишнёвая Застава)
  18:00  |  Хохотунчики (Бархатный Холм)  vs  Шелковые Крылья (Тихий Сад)
07.05.2027 (Пт)
  18:00  |  Хохотунчики (Бархатный Холм)  vs  Путешественники-Кометы (Дальний Бугор)
08.05.2027 (Сб)
  15:00  |  Соломенные Валы (Липовый Бор)  vs  Пурпурные Мячники (Гусиное Копытце)
09.05.2027 (Вс)
  15:00  |  Соломенные Валы (Липовый Бор)  vs  Радужные Мосты (Светлый Порог)
14.05.2027 (Пт)
  12:00  |  Соломенные Валы (Липовый Бор)  vs  Одуванчиковый Отряд (Полянка Дубровна)
15.05.2027 (Сб)
  12:00  |  Соломенные Валы (Липовый Бор)  vs  Рыжие Погоны (Крапивное)
  18:00  |  Соломенные Валы (Липовый Бор)  vs  Небесные Дудочки (Звёздный Ключ)
16.05.2027 (Вс)
  18:00  |  Соломенные Валы (Липовый Бор)  vs  Снежные Ласточки (Снежноград)
21.05.2027 (Пт)
  15:00  |  Соломенные Валы (Липовый Бор)  vs  Вишнёвые Краги (Вишнёвая Застава)
22.05.2027 (Сб)
  15:00  |  Соломенные Валы (Липовый Бор)  vs  Шелковые Крылья (Тихий Сад)
23.05.2027 (Вс)
  12:00  |  Соломенные Валы (Липовый Бор)  vs  Путешественники-Кометы (Дальний Бугор)
28.05.2027 (Пт)
  12:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Радужные Мосты (Светлый Порог)
  18:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Одуванчиковый Отряд (Полянка Дубровна)
29.05.2027 (Сб)
  18:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Рыжие Погоны (Крапивное)
30.05.2027 (Вс)
  15:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Небесные Дудочки (Звёздный Ключ)
04.06.2027 (Пт)
  15:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Снежные Ласточки (Снежноград)
05.06.2027 (Сб)
  12:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Вишнёвые Краги (Вишнёвая Застава)
06.06.2027 (Вс)
  12:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Шелковые Крылья (Тихий Сад)
  18:00  |  Пурпурные Мячники (Гусиное Копытце)  vs  Путешественники-Кометы (Дальний Бугор)
11.06.2027 (Пт)
  18:00  |  Радужные Мосты (Светлый Порог)  vs  Одуванчиковый Отряд (Полянка Дубровна)
12.06.2027 (Сб)
  15:00  |  Радужные Мосты (Светлый Порог)  vs  Рыжие Погоны (Крапивное)
13.06.2027 (Вс)
  15:00  |  Радужные Мосты (Светлый Порог)  vs  Небесные Дудочки (Звёздный Ключ)
18.06.2027 (Пт)
  12:00  |  Радужные Мосты (Светлый Порог)  vs  Снежные Ласточки (Снежноград)
19.06.2027 (Сб)
  12:00  |  Радужные Мосты (Светлый Порог)  vs  Вишнёвые Краги (Вишнёвая Застава)
  18:00  |  Радужные Мосты (Светлый Порог)  vs  Шелковые Крылья (Тихий Сад)
20.06.2027 (Вс)
  18:00  |  Радужные Мосты (Светлый Порог)  vs  Путешественники-Кометы (Дальний Бугор)
25.06.2027 (Пт)
  15:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Рыжие Погоны (Крапивное)
26.06.2027 (Сб)
  15:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Небесные Дудочки (Звёздный Ключ)
27.06.2027 (Вс)
  12:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Снежные Ласточки (Снежноград)
02.07.2027 (Пт)
  12:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Вишнёвые Краги (Вишнёвая Застава)
  18:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Шелковые Крылья (Тихий Сад)
03.07.2027 (Сб)
  18:00  |  Одуванчиковый Отряд (Полянка Дубровна)  vs  Путешественники-Кометы (Дальний Бугор)
04.07.2027 (Вс)
  15:00  |  Рыжие Погоны (Крапивное)  vs  Небесные Дудочки (Звёздный Ключ)
09.07.2027 (Пт)
  15:00  |  Рыжие Погоны (Крапивное)  vs  Снежные Ласточки (Снежноград)
10.07.2027 (Сб)
  12:00  |  Рыжие Погоны (Крапивное)  vs  Вишнёвые Краги (Вишнёвая Застава)
11.07.2027 (Вс)
  12:00  |  Рыжие Погоны (Крапивное)  vs  Шелковые Крылья (Тихий Сад)
  18:00  |  Рыжие Погоны (Крапивное)  vs  Путешественники-Кометы (Дальний Бугор)
16.07.2027 (Пт)
  18:00  |  Небесные Дудочки (Звёздный Ключ)  vs  Снежные Ласточки (Снежноград)
17.07.2027 (Сб)
  15:00  |  Небесные Дудочки (Звёздный Ключ)  vs  Вишнёвые Краги (Вишнёвая Застава)
18.07.2027 (Вс)
  15:00  |  Небесные Дудочки (Звёздный Ключ)  vs  Шелковые Крылья (Тихий Сад)
23.07.2027 (Пт)
  12:00  |  Небесные Дудочки (Звёздный Ключ)  vs  Путешественники-Кометы (Дальний Бугор)
24.07.2027 (Сб)
  12:00  |  Снежные Ласточки (Снежноград)  vs  Вишнёвые Краги (Вишнёвая Застава)
  18:00  |  Снежные Ласточки (Снежноград)  vs  Шелковые Крылья (Тихий Сад)
25.07.2027 (Вс)
  18:00  |  Снежные Ласточки (Снежноград)  vs  Путешественники-Кометы (Дальний Бугор)
30.07.2027 (Пт)
  15:00  |  Вишнёвые Краги (Вишнёвая Застава)  vs  Шелковые Крылья (Тихий Сад)
31.07.2027 (Сб)
  15:00  |  Вишнёвые Краги (Вишнёвая Застава)  vs  Путешественники-Кометы (Дальний Бугор)
01.08.2027 (Вс)
  12:00  |  Шелковые Крылья (Тихий Сад)  vs  Путешественники-Кометы (Дальний Бугор)

 Конец календаря 
